.navlinks2{
    width: auto;
    display: flex;
    justify-content: space-around;
}
.wolterHeader{
    text-align: center;
    font-family: 'Aleo', serif;
    font-size: 2em;
}

.story0:hover,.story1:hover,.story2:hover,.story3:hover,.story4:hover,.story5:hover{
    color: rgb(87, 145, 238);
    cursor: pointer;
}

.linkz {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: space-around;
    font-family: 'Aleo', serif;
    
    
}

.linkz:hover{
    color:#698882;
}

.CompanyTitle{
    width: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 5px;
    

}


.companyNames{
    border: 2px solid black;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    transition: transform .3s;
   
    
}
.companyNames:hover{
    cursor: pointer;
    color: #46686E;
    background-color: #A9B194;
    transform: scale(1.1);
    box-shadow: 34px 27px 18px -3px rgba(0,0,0,0.2);

}

.grid{
    box-sizing: border-box;
    display: grid;
   
    grid-template-columns: auto auto auto;
    height: 800px;
    width: 1200px;
    overflow-y: scroll;
    gap: 25px;
    margin-top: 25px;
    border: 1px solid black;
    justify-content: center;
    justify-content: space-around;
    
}

.storyGrid{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    gap: 1em;
    padding: 2em;
    
  
}

.storyTitle{
    height: 2em;
}

.storyImg{
    width: 100%;
}

.storyInfo{
    height: 1em;
    margin-top: 3em;
}

.sectorReport{
    grid-column: 3;
    grid-row: 1 ;
    margin-bottom: 30px;
}
.sectorTitle{
    text-align: center;
    text-decoration: underline;
   
}

.story1{
    grid-column: 1 / span 2;
}

.story6{
    grid-row: 2;
    grid-column: 1;
}

.story2{
    grid-column: 2;
}
.story5{
    grid-column: 3;
    grid-row: 3;
}
.ipoColumn{
    grid-column: 3;
    grid-row: 2;
    height: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.ipoTitle{
    grid-column: 1;
    grid-row: 1 / span 2;
}
.ipo1{
    grid-column: 1;
    grid-row: 2;
}

.alink{
    text-decoration: none;
    color: black;
    

}

.alink:hover{
    color: rgb(80, 164, 237);
}

.borderImg{
   max-width: 100%;
   max-height: 100%;
}

.gridAlign{
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
.alink1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-decoration: none;
    color: black;
    
}
.alink1:hover{
    color: rgb(80, 164, 237);
}
.storyText{
    color: black;
    padding: 0em  1em;
    
    
}
.storyTitle1{
   grid-row: 1;
   grid-column: 1 / span 2;
}
.storyInfo1{
    grid-column: 1;

}
.storyImg1{
    grid-column: 1;
}
.negative{
    color: red;
}
.positive{
    color: green;
}

.sector11{
    display: flex;
    margin-bottom: -15px;
    margin-left: 15px;
}
.sectorTitleChange{
    margin-right: 10px;
}

.markets{
    display: flex;
    justify-content: space-around;
    background-color: #D0CAB2;
    margin-top: 10px;
}
html{
    background-color: #f3e5d4;
}

.symbolCom{
    position: relative;
    bottom: 0;
    
}
.sortListA{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.submitForm{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.detailBox{
    display: flex;
    justify-content: center;
}

.specificCompDetail{
    display: flex;
    flex-direction: column;
    
    
}

.compDetailTitle{
    display: flex;
    justify-content: center;
}
.compDetailImg{
    display: flex;
    justify-content: center;

    max-width: 8em;
    max-height: 8em;
}

.market1{
    display: flex;
    
}
.compDetailImgDiv{
    display: flex;
    justify-content: center;
}

.totalSearchDiv{
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 1em;
   
}

.stockSearchNews{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2em;
    justify-content:end;
    margin: 0 1em;
}

.newsTitle{
    height: 2em;
}
.stockPercentClass{
    display: flex;

}